\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Table 1}Mean Depression, Sleep Quality, and Quality of Life Scores by SES Group.}
\begin{tabular}{cccc}
\toprule
SES & \multicolumn{1}{c}{Mean Depression Score} & \multicolumn{1}{c}{Mean Sleep Quality Score} & \multicolumn{1}{c}{Mean Quality of Life Score}\\
\midrule
High & 7.37 & 9.94 & 7.74\\
Low & 7.34 & 10.03 & 7.66\\
Med & 7.72 & 9.86 & 7.45\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} This table was created with apa\_table()}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:correlations table}Correlations between Depression, Sleep Quality, and Quality of Life Scores.}
\begin{tabular}{llll}
\toprule
row & \multicolumn{1}{c}{column} & \multicolumn{1}{c}{cor} & \multicolumn{1}{c}{p}\\
\midrule
Sleep Quality & Depression & -0.20 & 0.00\\
Sleep Quality & Quality of Life & 0.22 & 0.00\\
Depression & Quality of Life & -0.55 & 0.00\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} This table was created with apa\_table()}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
